# webide

./: README.md  build.gradle
backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/api/project/: project.adoc
backend/src/main/java/com/ip500/webide/: WebideApplication.java
backend/src/main/java/com/ip500/webide/common/: ApiControllerAdvice.java  ApiResponse.java
backend/src/main/java/com/ip500/webide/config/: JWTFilter.java  LoginFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ip500/webide/controller/chatting/: ChattingController.java  CustomHandShakeHandler.java  StompPrincipal.java  WebSocketChannelInterceptor.java  WebSocketChannelInterceptorHandler.java  WebSocketEventListener.java
backend/src/main/java/com/ip500/webide/controller/folderfile/: FolderFileController.java
backend/src/main/java/com/ip500/webide/controller/project/: ProjectController.java
backend/src/main/java/com/ip500/webide/controller/project/dto/request/: ProjectCreateRequest.java
backend/src/main/java/com/ip500/webide/controller/user/: LoginController.java
backend/src/main/java/com/ip500/webide/domain/chatting/: Chat.java  ChattingRepository.java
backend/src/main/java/com/ip500/webide/domain/folderfile/: File.java  FileRepository.java  Folder.java  FolderRepository.java
backend/src/main/java/com/ip500/webide/domain/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/ip500/webide/domain/user/: Member.java  MemberRole.java
backend/src/main/java/com/ip500/webide/dto/chatting/: ChatType.java  ChattingContentRequestDto.java  ChattingResponseDto.java  MemberInfoDto.java  WebSocketMember.java  WebSocketMemberSessionMapper.java
backend/src/main/java/com/ip500/webide/dto/folderfile/: FileCreateRequest.java  FileServiceRequest.java  FileUpdateRequest.java  FolderCreateRequest.java  FolderServiceRequest.java  FolderUpdateRequest.java
backend/src/main/java/com/ip500/webide/dto/project/request/: ProjectCreateRequest.java  ProjectServiceRequest.java
backend/src/main/java/com/ip500/webide/dto/project/response/: ProjectResponse.java
backend/src/main/java/com/ip500/webide/dto/user/: JoinRequest.java  LoginRequest.java
backend/src/main/java/com/ip500/webide/jwt/: CustomOauth2UserDetails.java  CustomUserDetails.java  FormUserDetails.java  JWTUtil.java
backend/src/main/java/com/ip500/webide/jwt/oauth2/: GithubUserDetails.java  GoogleUserDetails.java  OAuth2UserInfo.java
backend/src/main/java/com/ip500/webide/repository/user/: MemberRepository.java
backend/src/main/java/com/ip500/webide/service/chat/: ChatRoomService.java  MockChatRoomService.java
backend/src/main/java/com/ip500/webide/service/chatting/: ChattingService.java
backend/src/main/java/com/ip500/webide/service/folderfile/: FolderFileService.java
backend/src/main/java/com/ip500/webide/service/project/: ProjectService.java
backend/src/main/java/com/ip500/webide/service/project/dto/request/: ProjectServiceRequest.java
backend/src/main/java/com/ip500/webide/service/project/response/: ProjectResponse.java
backend/src/main/java/com/ip500/webide/service/user/: CustomOauth2UserDetailsService.java  CustomUserDetailsService.java  IUserService.java  MemberService.java  MockUserService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/ip500/webide/: ControllerTestSupport.java  IntegrationTestSupport.java
backend/src/test/java/com/ip500/webide/controller/project/: ProjectControllerTest.java
backend/src/test/java/com/ip500/webide/docs/: RestDocsSupport.java
backend/src/test/java/com/ip500/webide/docs/project/: ProjectControllerDocsTest.java
backend/src/test/java/com/ip500/webide/domain/project/: ProjectRepositoryTest.java
backend/src/test/java/com/ip500/webide/service/project/: ProjectServiceTest.java
frontend/: package-lock.json  package.json
frontend/lib/: authTypes.ts  authTypes.tsx  projectTypes.ts  projectTypes.tsx
frontend/lib/auth/: authTypes.tsx
frontend/src/app/: layout.tsx
frontend/src/components/: SocialLoginButtons.tsx  axiosInstance.ts  chatWindow.tsx  codeEditor.tsx  createProject.tsx  folderTree.tsx  loginForm.tsx  logo-square.tsx  projectModal.tsx  useCreateProjects.ts  useProjects.ts
(+19 files in other folders)
